.card {
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  color: #384955;
  width: 900px;
  max-width: 80vw;
  height: 650px;
  max-height: 80vh;
  background: var(--dark-font-color);
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: sticky;
  bottom: 7%;
  margin: 70px auto;
  flex: none;
  padding: 30px 10px;
  background: linear-gradient(
    to bottom,
    var(--dark-font-color),
    rgba(239, 239, 239)
  );
}

.card p {
  font-weight: 600;
}

.card h2 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--dark-bg-color);
}

.carousel {
  position: relative;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actualContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.actualContent2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 120px;
  position: relative;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
  transition: background-color 0.3s ease;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.tags {
  margin: 12px 0;
}

.tags span {
  padding: 6px 10px;
  border-radius: 6px;
  background: var(--dark-bg-color);
  margin: 0 10px;
  color: var(--dark-font-color);
}

.card img {
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 12px;
}

.visit {
  cursor: pointer;
  width: 525px;
}

/* .carousel .card::before {
    content: '';
    display: block;
    position: absolute;
    top: -30px;
    left: -30px;
    width: 100px;
    height: 100px;
    background: var(--dark-font-color);
    z-index: 0;
    border-radius: 12px;
    opacity: 0.5;
}

.carousel .card::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 100px;
    height: 100px;
    background: var(--dark-font-color);
    z-index: 0;
    border-radius: 12px;
    opacity: 0.5;
} */

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .actualContent2 {
    padding: 40px;
    width: 90%;
    margin: auto;
  }

  .card {
    width: 100%;
    height: 450px;
  }
}

@media only screen and (max-width: 786px) {
  .actualContent2 {
    padding: 8px;

    .projectContainer {
      width: 100%;
      height: auto;

      .card {
        max-width: 100%;
        height: auto;
        max-height: 786px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
        bottom: 14%;

        h2 {
          font-size: 24px;
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;

          span {
            padding: 2px 12px;
            margin: 6px;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        p {
          padding: 10px 0 0 0;
        }

        .visit {
          width: 100%;
        }
      }
    }
  }
}
