.home {
    background: var(--dark-bg-color);
    width: 100vw;
    height: auto;
    position: relative;
}

.mainlandingPage {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: var(--dark-bg-color);
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 1;
}

.mainContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    padding: 0 0 0 120px;
    color: var(--dark-font-color);
}

.mainContent ul {
    display: flex;
    padding-top: 20px;
}

.mainContent li {
    list-style: none;
    padding: 0 14px;
    border-right: 2px solid var(--dark-font-color);
}

.mainContent li:last-child {
    border-right: none;
}

.mainContent h1 {
    font-size: 100px;
    line-height: 92px;
}

.addnContent {
    width: 40%;
    background: var(--dark-font-color);
    position: absolute;
    right: 5%;
    top: 0;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
}

.imageHandler img {
    scale: 1.75;
    position: absolute;
    right: 25%;
    bottom: 23%;
    z-index: 2;
}

.secondaryPage,
.tertiaryPage {
    background: var(--dark-bg-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-font-color);
    transition: top 0.3s ease;
    z-index: 2;
}

.tertiaryPage {
    height: 85vh;
}

.quaternaryPage {
    height: auto;

}

.secondaryLanding {
    width: 100%;
    height: 100%;
    background: var(--dark-bg-color);
}

.mainContentSecondaryPage {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 0 120px;
    align-items: center;
    color: var(--light-font-color);
}

.content {
    width: 600px;
    font-size: 24px;
    line-height: 40px;
    text-wrap: auto;
    text-align: justify;
}

.tertiaryChild {
    background: var(--dark-bg-color);
}

.sideContent h2 {
    font-size: 40px;
    line-height: 52px;
    padding-bottom: 20px;
}

.eduContainer {
    padding-bottom: 20px;
    width: 500px;
    justify-content: space-between;
}

.clgName p:first-child,
.marks p:first-child {
    font-size: 24px;
    line-height: 32px;

}


.marks p:first-child {
    font-weight: 700;
    text-align: right;
}

.marks p:last-child {
    text-align: right;

}

.clgName p:last-child,
.marks p:last-child {
    font-size: 18px;
    line-height: 24px;
}

.actualContent h1 {
    font-size: 250px;
    line-height: 147px;
    color: #E7E8E7;
    opacity: 0.05;
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
}

.services {
    display: flex;
}

.service {
    margin: 0 14px;
}

.containerSkills {
    padding: 0 0 0 120px;
}

.containerSkills h2 {
    font-size: 48px;
    line-height: 42px;
    padding-bottom: 20px;
}

.tertiaryPage {
    justify-content: flex-start;
}

.skillcontent {
    margin: 50px 0;
}

.skillcontent img {
    height: 70px;
}

.projectContainer {
    width: 70vw;
    height: 65vh;
    position: relative;
}



.visit {
    width: 90%;
    margin: 5px auto;
    padding: 7px;
    border: 2px solid #384955;
    border-radius: 10px;
    text-align: center;
}

.pentaPage {
    height: auto;
    width: 100vw;
    color: var(--dark-font-color);
    padding: 0 0 100px 0;
}

.achievement {
    margin: 15px 0;
}

.achievement p {
    font-size: 40px;
    line-height: 90px;
    border-bottom: 2px solid var(--dark-font-color);
    width: 1000px;
}

.pentaryContent {
    padding: 0 0 0 120px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.hexaPage {
    height: 100vh;
    width: 100vw;
    color: var(--dark-font-color);
    padding: 0 0 0 120px;
    display: flex;
  align-items: flex-end;
}

.hexaContent {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}
